{
	"FileVersion": 3,
	"EngineAssociation": "{A5C59889-4077-1A71-FE85-FE9FAC40CD2D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}